@media (max-width: 767px){

    /* General */


    *{
        
    }

    
    h2{
        font-size: 18px;  
     
    }

    section{
       
    }

    header{
        height: 520px;
    }

    body{
        height: max-content;
    }

    /* MENU */
    #logo{
        margin-left: 30px;
    }
    .menu {
        flex-direction: column;
        align-items: center;
    }

    .menu ul{
        padding-top: 20px;
        width: 100%;

    }

    .menu ul li{
        text-indent: 30px;
        width: 50%;
    }

    .menu ul li:nth-of-type(1){
        color: var(--primary-blue);
    }
    
    .menu ul li:nth-of-type(2){
        border-color: var(--primary-background);
    }

    .menu ul li:nth-of-type(2) a{
        padding-left: 30px;
    }
  
    .blue-border{
        border-top: unset;
        border-bottom:  3px solid var(--primary-blue);
        padding: auto;
    }

    .blue-border:hover{
        border-top: unset;
    }

    /* SEARCH */

    form{
        width: 100%;
        height: 40px;
        padding-left: 10%;
    }

    .map-marker{
        width: 10%;
        padding-top: 10px;
    }

    .search-bar{
        width: 60%;
    }

    .mobile-search-btn{
        display: unset;
        width: 40px;
        border-radius: 8px 8px 8px 8px;
    }

    .search-btn{
        display: none;
    }

    .magnifying-glass{
        display: unset;
        position: relative;
        left: -30px;
    }

    .magnifying-glass input{
        width: 40px;
        height: 40px;
        border-radius: 15px;
        border:unset;
        background-color: var(--primary-blue);
        color: var(--primary-blue);
    }

    form div:nth-of-type(2) i{
        position: relative;
        left:-32px;
        color: white;
        background-color: var(--primary-blue);
    }
    /* HEADER */
    header{
        margin: unset;
        display: flex;
        flex-direction: column;
        width: 100%;
        align-items: center;
    }
    h1{
        width: 80%;
        align-items: center;
        padding-top: 5px;
        font-size: 20px;
    }
    /* FILTERS */
    .filters{
        width: 100%;
        flex-direction: column;
    }
    
    .filter-title{
      margin-left: 25px;
    }

    .filter-buttons{
        width: 90%;
        justify-content: unset;
        flex-wrap: wrap;
        height: 150px;
        padding-left: 5%;
    }

    .filter-buttons :nth-child(1){
        order: 1;
    }

    .filter-buttons :nth-child(2){
        order: 3;
    }

    .filter-buttons :nth-child(3){
        order: 2;
    }

    .filter-buttons :nth-child(4){
        order: 4;
        padding-right: 40px;
    }
  

    .info-wrapper{
        width: 100%;
        height: 60px;
        align-items: top;
        text-align: left;
        align-items: center;
        padding-left: 7%;
    }
    
    .info-icon{
        padding-bottom: 80px;
        padding-left: 10px;
    }

    
    .info-wrapper span{
        display: inline-block;
        width:  90%;
        height: 80px;
        padding: unset;
        padding-left: 10px;
    }

    .filter-title{
        text-indent: 20px;
        padding-bottom: 10px;
    }

 
    /* MOST POPULAR */
    .most-pop{
        width: 100%;
        height: 500px;
        margin-bottom: 10px;
        border-radius: unset;
    }

    .most-pop-title-container{
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .most-pop-grid-container{
        width: 100%;
        height: 400px;
    }

  
    /* FRIST SHOWCASE */
    .frist-showcase{
        width: 100%;
        height: max-content;
        display: flex;
        flex-direction: column-reverse;
        margin: unset;
    }

    .accommodations{
        margin-top: unset;
        width: 100%;
        height: max-content;
        background-color: transparent;
    }

    .accommodations h2{
        text-indent: 50px;
    }

    .flex-grid{
        width: 100%;
        height: 1215px;
        justify-content: space-between;
       
    }
    .accommodations .col{
        width: 100%;
        height: 600px;
        flex-direction: column;
        align-items: center;
    }

    .accommodations .pic{
        margin: unset;
    }

    .accommodations .img-card{
        width: 80%;
        height: 190px;
        box-shadow: 0 3px 10px rgb(0 0 0 / 0.2); 
    }

    .accommodations .img-card div img.pic{
        width: 97%;
        height: 100px;
    }

    /* Activities*/

    .activities{
        width: 100%;
        margin: unset;
        height: max-content;
        margin-top: 50px;
    }

    .activities h2{
        text-indent: 55px;
    }
    
    .activities-flex-container .col{
        width: 100%;
        height: 500px;
        justify-content: space-between;
        align-items: center;
    }

    .activities-flex-container{
        width: 100%;
        height: 1350px;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }

    .activities-flex-container .img-card{
        width: 80%;
        height: 200px;
        box-shadow: 0 3px 10px rgb(0 0 0 / 0.2); 
        margin-bottom: 25px;
    }

    .activities-flex-container .img-card .pic,
    .activities-flex-container .img-card.img-card-2 .pic,
    .activities-flex-container .img-card.img-card-3 .pic,
    .activities-flex-container .img-card.img-card-4 .pic,
    .activities-flex-container .img-card.img-card-5 .pic,
    .activities-flex-container .img-card.img-card-6 .pic
    {
        width: 100%;
        height: 70%;
    }


    /* FOOTER */
    footer{
        width: 100%;
        height: 400px;
    }
    .footer-flex-container{
        width: 100%;
        flex-direction: column;
    }

    .footer-flex-container div{
        width: 100%;
        padding-bottom: 20px;
    }

    .footer-flex-container div h3{ 
        padding-bottom: 15px;
    }
    
}