
/* variables for the color pallet */
:root{
--primary-blue:#0065FC;
--secondary-blue:#DEEBFF;
--primary-background:#F2F2F2;
--card-background-color:#ffffff;   
}
/* General sizing properties */
*{
    box-sizing: border-box;
    font-family: 'Raleway', sans-serif;
    margin: 0;
}

h2, p, ul {
    margin: 0;
}

a{
    text-decoration: none;
}

a:visited {
    color: pink;
}

header , section  {
    margin-left: 7%;
}

/* .flex-grid , .activities-flex-grid-container{
    margin-left: 5%;
} */

ul{
    list-style: none;
}

a:visited{
    color: unset;
}
/* To keep elements from shifting to the right coner of the screen */
/* TO keep elements in the middle of the screen when zooming out */
/* I notice some sites especially populr sites like youtube and facebook 
   take the time to resize the content to max zoom-out levels which probally arent used
   very often while other sites seem to ignore and just have the content get smaller 
*/
body{
   width: max-content;
   margin:auto;
}

/* Header */
header{
    width:1300px;
}

#logo-mobile{
    display: none;
}

.menu{
    display: flex;
    justify-content: space-between;
}

#logo , #logo-mobile{
    width: 94px;
    height: 44px;
    background: url("images/logo/Booki.png")no-repeat center center/cover;
}

.menu ul{
    display: flex;
    justify-content: space-between;
    width: 250px;
}

.menu ul :nth-child(2){
   flex-grow: 1;
   text-indent: 30px;
}

.blue-border{
     border-top:  3px solid transparent;
}

.blue-border:hover{
    border-top:  3px solid var(--primary-blue);
}

.title{
    margin-top: 25px;
    margin-bottom: 20px;
}

h1{
    font-size: 24px;
    padding-bottom: 7px;
}
/* End of Header */
/* Search bar */
form{
    height: 30px;
    display: flex;
    margin-bottom: 20px;
 }

#map-marker{
    width: 30px;
    padding-top:5px;
    text-align: center;
    background-color: var(--primary-background);
    border-radius: 8px 0 0 8px ;
}

#search-bar{
    border: 3px solid var(--primary-background);
    text-indent:25px;
}

 #search-btn{
     width: 55px;
    color:white;
    background-color: var(--primary-blue);
    text-align: center;
    border-style: none;
    border-radius: 0 8px 8px 0;
 }

 #mobile-search-btn{
     display: none;
 }

 #magnifying-glass{
     display: none;
 }

 #search-btn:hover{
    cursor: pointer;
 }

 #search-bar:hover{
    border: 3px solid var(--primary-blue);
 }
/* End of Search  */
/* Filters */
#filters{
    display: flex;
    flex-direction: row;
    height: 35px;
    width: 870px;
    margin-top: 0;
}

#info{
    margin-top: 20px;
}

#info i{
    color:var(--primary-blue);
    
}

.filter-box{
    display: flex;
    flex-direction: row;
    
    border: 3px solid #F2F2F2;
    border-radius: 19px;
    text-align: center;
    margin-left: 20px;
}

#mobile-filters{
    display: none;
}

#filters p{
    padding-top: 7px;
    padding-left: 10px;
    padding-right: 13px;
    padding-bottom: 10px
}

.circle{
    position: relative;
    left: -5px;
    float: left;
    padding-right: 10px;
    padding-top: 5px;
    border-radius: 15px;
    background-color: var(--secondary-blue);
}

.circle i {
    width: inherit;
    color: var(--primary-blue);
    padding-left:10px;
}
/* First Showcase CSS */
/* Accommodations */
.frist-showcase{
    margin-top: 15px;
    height: 550px;
    width: 1350px;
}

#accommodations{
    width: 850px;
    height: 550px;
    border-radius: 15px;
    padding-top: 35px;
    float: left;
    background-color:var(--primary-background);
}

#accommodations h2{
    text-indent: 30px;
}

.flex-grid{
    height: 400px;
    display: flex;
    flex-direction:column;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
}

.col{
    width:780px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;

}

.picture-frame{
    width: 241px;
    height: 190px;
    border-radius: 15px;
    background-color: var(--card-background-color);
}

.pic{
   padding-left: px;
   width: 230px;
   height: 105px;
   border-radius: 15px 15px 0 0;
   object-fit: cover;
}

.picture-frame div{
    width: 230px;
    height: 110px;
    padding-top: 6px;
    padding-left: 6px;
    background-size: 100%;
}

.picture-frame p{
    text-indent: 20px;
    padding-top: 10px;
    font-weight: bold;
    
}

.picture-frame p:nth-of-type(2){
    padding-top: 5px;
    font-weight:normal ;
    font-size: 12px;
}

.picture-frame p:nth-of-type(2) i{
    font-weight: bold;
}

.picture-frame ul{
    display: flex;
    flex-direction: row;
    padding-top: 10px;
    padding-left: 24px;
}

.picture-frame ul li{
    font-size: 12px;
    color: var(--primary-blue);
}

#show-more{
    margin-top: 30px;
    text-indent: 50px;
    font-weight: bold;
}

/*Most Popular */
#most-popular{
  width:400px;
  height:550px;
  background-color: var(--primary-background);
  border-radius: 15px;
  position: relative;
  float: right;
  margin-right: 50px;
}

#most-pop-title-container{
   width: 400px;
   display: flex;
   flex-direction: row;
   justify-content: space-between;
   margin-bottom: 20px;
   padding-top: 20px;
}

#most-pop-title-container :nth-child(1){
    height: 50px;
    text-indent: 30px;
}

#most-pop-title-container :nth-child(2){
    text-align: center;
    text-indent: 40px;
    font-size: 25px;
}

#most-popular-grid-container{
    height: 450px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.popular-frame{
    width:310px;
    height:125px;
    margin-left: 30px;
    border-radius: 15px;
    background-color: var(--card-background-color);
    display: flex;
}
.popular-frame img{
    height: 120px;
    padding-top: 5px;
    padding-left: 5px;
    object-fit: cover;
}

.popular-frame ul{
    display: flex;
    font-size: 12px;
    color: var(--primary-blue);
}

.grey-star{
    color: #d9d9d9;
}

#most-popular-grid-container :first-child .frame-flex p:nth-of-type(2){
    padding-top: 25px;
   padding-bottom:25px;
}

.frame-flex{
    padding-left: 20px;
    padding-top: 10px;
    height: 100px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.frame-flex :first-child{
    font-weight: bolder;
    text-overflow: wrap;
}

.frame-flex :nth-child(2){
    font-size: 12px;
    padding-bottom: 30px;
}

.frame-flex :nth-child(2) i{
    font-weight: bolder;
}

.most-pop-pic{
    width:120px;
    height:112px;
    border-radius: 15px 0 0 15px;
}

/* Activities in Marseille */
#activities{
    width: 1300px;
    height:450px;
    margin-top:60px;
}

.activities-flex-grid-container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 20px;
}

.activity-col{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

#activity_frame_1{
    width: 270px;
    height: 380px;
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.2); 
    border-radius: 15px;
    background-color: var(--card-background-color);
}

#activity_frame_1 p{
    position: relative;
    top: 20px;
    left: 25px;
    font-weight: bold;
}

#activity-pic-1{
    width: 270px;
    height: 325px;
    border-radius: 15px 15px 0 0;
    object-fit: cover;
}

#activity_frame_1 p{
   
    font-weight: bold;
}

#activity_frame_2{
    width: 261px;
    height: 211px;
    border-radius: 15px;
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.2); 

    background-color: var(--card-background-color);
}

#activity_frame_2 p{
    position: relative;
    top: 12px;
    left: 25px;
    font-weight: bold;
}

#activity-pic-2{
    width: 261px;
    height: 164px;
    border-radius: 15px 15px 0 0;
    object-fit: cover;
}

#activity_frame_3{
    width: 261px;
    height: 132px;
    border-radius: 15px;
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.2); 
    background-color: var(--card-background-color);
}


#activity_frame_3 p{
    position: relative;
    top: 12px;
    left: 25px;
    font-weight: bold;
}

#activity-pic-3{
    width: 261px;
    height: 90px;
    border-radius: 15px 15px 0 0;
    object-fit: cover;
}

#activity_frame_4{
    width: 270px;
    height: 380px;
    border-radius: 15px;
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.2); 
    background-color: sienna;
    background-color: var(--card-background-color);
}

#activity_frame_4 p{
    position: relative;
    top: 20px;
    left: 25px;
    font-weight: bold;
}

#activity-pic-4{
    width: 270px;
    height: 325px;
    border-radius: 15px 15px 0 0;
    object-fit: cover;
}

#activity_frame_5{
    width: 312px;
    height: 170px;
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.2); 
    border-radius: 15px;
    background-color: sienna;
    grid-column: 4;
    grid-row: 1;
    background-color: var(--card-background-color);
}

#activity_frame_5 p{
    position: relative;
    top: 13px;
    left: 25px;
    font-weight: bold;
}

#activity-pic-5{
    width:312px;
    height: 125px;
    border-radius: 15px 15px 0 0;
    object-fit: cover;
}

#activity_frame_6{
    width: 312px;
    height: 160px;
    border-radius: 15px;
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.2); 
    background-color: var(--card-background-color);
}

#activity_frame_6 p{
    position: relative;
    top: 9px;
    left: 25px;
    font-weight: bold;
}

#activity-pic-6{
    width: 312px;
    height: 120px;
    border-radius: 15px 15px 0 0;
    object-fit: cover;
}

/* Footer  */
footer{
    width: 1519px;
    height: 200px;
    margin: 0;
    background-color: #F2F2F2;
}

#footer_flex_container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 950px;
    padding-top: 20px;
}

#footer_flex_container ul{
    line-height: 30px;
    padding-left: 0px;
}